{
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "pretty": true,
    "preserveConstEnums": true,
    "module": "system",
    "target": "es6",
    "declaration": true,
    "sourceMap": false,
    "removeComments": false,
    "outFile": "./framework.js",
    "skipLibCheck": true,
    "lib": [
      "dom",
      "es6"
    ]
  },
  "include": [
    "src",
    "libs"
  ],
  "exclude": [
    "node_modules",
    "src/Debug/*",
    "src/Utils/Analysis/*",
    "src/Utils/DynamicAtlas/*",
    "src/ECS/Components/Physics/ArcadeRigidbody.ts",
    "src/ECS/Components/Physics/CharacterController.ts",
    "src/ECS/Components/Physics/Mover.ts",
    "src/ECS/Components/Physics/ProjectileMover.ts",
    "src/Physics/ColliderTriggerHelper.ts",
  ]
}